@media screen and (min-width: 500px) {
	#restaurants-list {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
	#restaurants-list li {
		grid-template-rows: auto 1fr;
	}
	/* Restaurant info content */
	#restaurant-content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
	}
	#restaurant-content #map{
		height: calc(100% - 20px);
		padding: 10px;
	}
	#reviews-container {
		grid-column: 1 / 3;
	}
	#restaurant-hours {
		padding: 0 20px;
	}
}

@media screen and (min-width: 1200px) {
	#maincontent, #restaurant-content {
	  width: 1200px;
	  margin: auto;
	}
	#breadcrumb {
		width: calc(1200px - 30px);
	  	margin: auto;
	}
}